{
  "name": "character-entities-html4",
  "version": "1.1.1",
  "description": "HTML4 character entity information",
  "license": "MIT",
  "keywords": [
    "html",
    "html4",
    "entity",
    "entities",
    "character",
    "reference",
    "name",
    "replacement"
  ],
  "repository": "wooorm/character-entities-html4",
  "bugs": "https://github.com/wooorm/character-entities-html4/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^16.0.0",
    "concat-stream": "^1.5.2",
    "esmangle": "^1.0.1",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "xo": "^0.20.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-generate": "node build",
    "build-bundle": "browserify index.json --bare -s characterEntitiesHTML4 > character-entities-html4.js",
    "build-mangle": "esmangle character-entities-html4.js > character-entities-html4.min.js",
    "build": "npm run build-md && npm run build-generate && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "character-entities-html4.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
